WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['copa']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.8|±  |0.0918|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.7|±  |0.1051|

==== result ====
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.8|±  |0.0918|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.7|±  |0.1051|

