WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['hellaswag']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.80|±  |0.0918|
|         |       |none  |acc_norm| 0.75|±  |0.0993|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.35|±  |0.1094|
|         |       |none  |acc_norm| 0.50|±  |0.1147|

==== result ====
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.80|±  |0.0918|
|         |       |none  |acc_norm| 0.75|±  |0.0993|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.35|±  |0.1094|
|         |       |none  |acc_norm| 0.50|±  |0.1147|

