WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['squadv2']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
| Tasks |Version|Filter|Metric|Value|   |Stderr|
|-------|-------|------|------|----:|---|-----:|
|squadv2|{}     |none  |exact | 0.30|±  |0.0655|
|       |       |none  |f1    | 0.44|±  |0.0709|

hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
| Tasks |Version|Filter|Metric|Value|   |Stderr|
|-------|-------|------|------|----:|---|-----:|
|squadv2|{}     |none  |exact |    0|±  |     0|
|       |       |none  |f1    |    0|±  |     0|

| Tasks |Version|Filter|Metric|Value|   |Stderr|
|-------|-------|------|------|----:|---|-----:|
|squadv2|{}     |none  |exact | 0.30|±  |0.0655|
|       |       |none  |f1    | 0.44|±  |0.0709|

| Tasks |Version|Filter|Metric|Value|   |Stderr|
|-------|-------|------|------|----:|---|-----:|
|squadv2|{}     |none  |exact |    0|±  |     0|
|       |       |none  |f1    |    0|±  |     0|

