WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['hellaswag']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.90|±  |0.0688|

hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     |  0.6|±  |0.1124|
|         |       |none  |acc_norm|  0.9|±  |0.0688|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.90|±  |0.0688|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     |  0.6|±  |0.1124|
|         |       |none  |acc_norm|  0.9|±  |0.0688|

