WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['hellaswag']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.95|±  |0.0500|

hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.85|±  |0.0819|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.95|±  |0.0500|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.55|±  |0.1141|
|         |       |none  |acc_norm| 0.85|±  |0.0819|

