WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['copa']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.86|±  |0.0496|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.72|±  |0.0641|

==== result ====
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.86|±  |0.0496|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.72|±  |0.0641|

