WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['hellaswag']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.66|±  |0.0677|
|         |       |none  |acc_norm| 0.72|±  |0.0641|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 50.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.28|±  |0.0641|
|         |       |none  |acc_norm| 0.24|±  |0.0610|

==== result ====
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.66|±  |0.0677|
|         |       |none  |acc_norm| 0.72|±  |0.0641|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.28|±  |0.0641|
|         |       |none  |acc_norm| 0.24|±  |0.0610|

