WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['copa']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.9|±  |0.0688|

hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 20.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.85|±  |0.0819|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.9|±  |0.0688|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.85|±  |0.0819|

