WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['copa']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.83|±  |0.0378|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 1, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.4|±  |0.0492|

==== result ====
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.83|±  |0.0378|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   |  0.4|±  |0.0492|

