WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['copa']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 0, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.84|±  |0.0368|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 0, batch_size: 16
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.82|±  |0.0386|

==== result ====
|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.84|±  |0.0368|

|Tasks|Version|Filter|Metric|Value|   |Stderr|
|-----|-------|------|------|----:|---|-----:|
|copa |{}     |none  |acc   | 0.82|±  |0.0386|


==== parsable ====
acc:0.84
acc:0.82
