WARNING: --limit SHOULD ONLY BE USED FOR TESTING. REAL METRICS SHOULD NOT BE COMPUTED USING LIMIT.
Selected Tasks: ['hellaswag']
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.67|±  |0.0473|
|         |       |none  |acc_norm| 0.76|±  |0.0429|

[KVCache] Encoding to delta...
hf-custom (pretrained=/mnt/models/llama/llama-2-7b-chat-hf), limit: 100.0, num_fewshot: 1, batch_size: 16
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.65|±  |0.0479|
|         |       |none  |acc_norm| 0.77|±  |0.0423|

==== result ====
|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.67|±  |0.0473|
|         |       |none  |acc_norm| 0.76|±  |0.0429|

|  Tasks  |Version|Filter| Metric |Value|   |Stderr|
|---------|-------|------|--------|----:|---|-----:|
|hellaswag|{}     |none  |acc     | 0.65|±  |0.0479|
|         |       |none  |acc_norm| 0.77|±  |0.0423|

